{
  "name": "gemini-multimodal-chat",
  "version": "1.0.0",
  "description": "Gemini multimodal chat + app builder (Vite/React client, Express proxy backend).",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "dev:server": "node --watch server.js",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "smoke": "curl -sf http://localhost:8080/healthz",
    "smoke:providers": "node scripts/smoke-providers.mjs",
    "check:memory-loop": "node scripts/check-memory-loop.mjs",
    "smoke:memory": "node scripts/smoke-memory.mjs",
    "check:css": "node scripts/check-css.mjs",
    "audit:ui": "npm run build && node scripts/audit-ui.mjs",
    "shoot:ui": "npm run build && node scripts/audit-ui.mjs --shots /tmp/ui-shots",
    "check:editor": "npm run build && node scripts/check-editor.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@google/genai": "^2.20.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "1.4.5-lts.1",
    "multi-graph-memory": "file:../multi-graph-memory",
    "openai": "^7.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jszip": "^3.10.1",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "^5.2.13"
  }
}
